/* App-specific styles */

/* Smooth section transitions */
section {
  position: relative;
}

/* Hero section specific */
#hero {
  min-height: 100vh;
}

/* Pinned sections */
.section-pinned {
  min-height: 100vh;
  position: relative;
  overflow: hidden;
}

/* Image hover effects */
.gallery-tile img {
  transition: transform 0.5s ease-out;
}

/* Form focus states */
input:focus,
textarea:focus,
select:focus {
  box-shadow: 0 0 0 2px rgba(201, 168, 106, 0.2);
}

/* Button hover lift effect */
.btn-primary,
.btn-secondary {
  transition: all 0.3s ease-out;
}

/* Mobile responsiveness */
@media (max-width: 1024px) {
  .section-pinned {
    min-height: 100vh;
    height: auto;
    padding: 120px 0;
  }
  
  .gradient-overlay-left {
    background: linear-gradient(90deg, rgba(11,11,13,0.92) 0%, rgba(11,11,13,0.75) 50%, rgba(11,11,13,0.5) 100%);
  }
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

/* Custom date picker styling */
input[type="date"]::-webkit-calendar-picker-indicator {
  filter: invert(0.8);
  cursor: pointer;
}

/* Select dropdown styling */
select option {
  background-color: #0B0B0D;
  color: #F4F1EA;
}

/* Service card hover */
.service-card {
  transition: all 0.3s ease-out;
}

.service-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.3);
}

/* Testimonial card */
.testimonial-card {
  transition: all 0.3s ease-out;
}

.testimonial-card:hover {
  border-color: rgba(201, 168, 106, 0.3);
}

/* Modal animation */
@keyframes modal-in {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

/* Navigation blur effect */
nav.bg-dark\/90 {
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
}

/* Link underline animation */
nav button {
  position: relative;
}

nav button::after {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #C9A86A;
  transition: width 0.3s ease-out;
}

nav button:hover::after {
  width: 100%;
}

/* Scrollbar for modal */
.overflow-y-auto::-webkit-scrollbar {
  width: 4px;
}

.overflow-y-auto::-webkit-scrollbar-track {
  background: transparent;
}

.overflow-y-auto::-webkit-scrollbar-thumb {
  background: rgba(201, 168, 106, 0.3);
  border-radius: 2px;
}
