@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600;700&family=Inter:wght@300;400;500;600&family=Space+Grotesk:wght@400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 4.7%;
    --foreground: 40 23% 94%;
    --card: 0 0% 4.7%;
    --card-foreground: 40 23% 94%;
    --popover: 0 0% 4.7%;
    --popover-foreground: 40 23% 94%;
    --primary: 40 40% 60%;
    --primary-foreground: 0 0% 4.7%;
    --secondary: 0 44% 30%;
    --secondary-foreground: 40 23% 94%;
    --muted: 0 0% 15%;
    --muted-foreground: 40 10% 70%;
    --accent: 40 40% 60%;
    --accent-foreground: 0 0% 4.7%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 40 10% 25%;
    --input: 40 10% 20%;
    --ring: 40 40% 60%;
    --radius: 0.625rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply bg-background text-foreground antialiased;
    font-family: 'Inter', sans-serif;
    background-color: #0B0B0D;
    color: #F4F1EA;
    overflow-x: hidden;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: 'Cormorant Garamond', serif;
    font-weight: 600;
    letter-spacing: -0.01em;
    line-height: 0.95;
  }
}

@layer components {
  .font-heading {
    font-family: 'Cormorant Garamond', serif;
  }
  
  .font-body {
    font-family: 'Inter', sans-serif;
  }
  
  .font-label {
    font-family: 'Space Grotesk', sans-serif;
  }
  
  .text-gold {
    color: #C9A86A;
  }
  
  .bg-gold {
    background-color: #C9A86A;
  }
  
  .border-gold {
    border-color: #C9A86A;
  }
  
  .gradient-overlay-left {
    background: linear-gradient(90deg, rgba(11,11,13,0.85) 0%, rgba(11,11,13,0.45) 42%, rgba(11,11,13,0.0) 62%);
  }
  
  .gradient-overlay-strong {
    background: linear-gradient(90deg, rgba(11,11,13,0.92) 0%, rgba(11,11,13,0.65) 45%, rgba(11,11,13,0.2) 70%);
  }
  
  .grain-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 9999;
    opacity: 0.04;
    mix-blend-mode: overlay;
    background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 200 200' xmlns='http://www.w3.org/2000/svg'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.9' numOctaves='4' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
  }
  
  .btn-primary {
    @apply px-8 py-3 rounded-full font-label text-xs uppercase tracking-[0.14em] font-semibold transition-all duration-300;
    background-color: #C9A86A;
    color: #0B0B0D;
  }
  
  .btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 24px rgba(201, 168, 106, 0.3);
  }
  
  .btn-secondary {
    @apply px-8 py-3 rounded-full font-label text-xs uppercase tracking-[0.14em] font-semibold transition-all duration-300 border;
    border-color: rgba(244, 241, 234, 0.35);
    color: #F4F1EA;
    background: transparent;
  }
  
  .btn-secondary:hover {
    border-color: #C9A86A;
    color: #C9A86A;
  }
  
  .section-pinned {
    @apply relative w-screen h-screen overflow-hidden;
  }
  
  .text-eyebrow {
    @apply font-label text-xs uppercase tracking-[0.14em] font-medium;
    color: rgba(244, 241, 234, 0.72);
  }
  
  .hairline {
    height: 1px;
    background: rgba(244, 241, 234, 0.35);
  }
  
  .hairline-gold {
    height: 1px;
    background: rgba(201, 168, 106, 0.65);
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #0B0B0D;
}

::-webkit-scrollbar-thumb {
  background: rgba(201, 168, 106, 0.4);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(201, 168, 106, 0.6);
}

/* Selection color */
::selection {
  background: rgba(201, 168, 106, 0.3);
  color: #F4F1EA;
}
